<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.marscode.pwn.adwytek.Screens.MedicineList.MedicineListFragment"
        android:label="@string/ListFragment"
        tools:layout="@layout/fragment_medicine_list"></fragment>

    <fragment
        android:id="@+id/action_Add"
        android:name="com.marscode.pwn.adwytek.Screens.NewMedicine.NewMedicineFragment"
        android:label="@string/AddMedicine"
        tools:layout="@layout/fragment_new_medicine"></fragment>


    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/action_nearby"
        android:name="com.marscode.pwn.adwytek.Screens.MapPage.MapsFragment"
        android:label="@string/Map"
        tools:layout="@layout/activity_maps"></fragment>
</navigation>