<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/bg">

    <Button
        android:id="@+id/delete_button"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight=".5"
        android:textSize="15sp"
        android:background="@drawable/ic_round_remove_circle_outline_24" />

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:entries="@array/types"
        android:textSize="15sp"
        android:gravity="end" />

<!--    <EditText-->
<!--        android:id="@+id/edit_txt_phone"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="5"-->
<!--        android:background="@drawable/edittxt_custom"-->
<!--        android:inputType="phone"-->
<!--        android:textSize="15sp"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:hint="Add phoneNumber"-->
<!--        android:autofillHints="" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_text_input_layout"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/addPhone"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>